F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\website\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\apntool\apnlists\cyanogenmod.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\apntool\apnlists\hangouts.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\animation_toggle_in.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\animation_toggle_out.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\camera_capture_button_grow.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\camera_capture_button_shrink.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\camera_slide_from_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\camera_slide_to_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\fade_in.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\fade_out.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\fade_scale_in.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\fade_scale_out.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_from_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_from_right.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_from_top.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_to_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_to_right.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\slide_to_top.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\anim\stationary.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\bottom_pause_to_play_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\bottom_play_to_pause_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\rotate_90_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\rotate_minus_90_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\upper_pause_to_play_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\animator\upper_play_to_pause_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\color\text_color_dark_theme.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\color\text_color_secondary_dark_theme.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\archived_indicator_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\attachment_selector_shadow.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\avatar_gradient_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\avatar_gradient_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\background_pattern_repeat.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\circle_alpha.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\circle_tintable.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\circle_touch_highlight_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\circle_white.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\clickable_card_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\clickable_card_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\colorpickerpreference_pref_swatch.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\compose_background_camera.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\compose_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\compose_background_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\compose_divider_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\contact_list_divider_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\contact_list_divider_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\contact_photo_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_attachment_close_circle.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_attachment_edit.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_item_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_item_background_animated.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_item_sent_indicator_text_shape.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_item_sent_indicator_text_shape_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_list_divider_shape.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_list_divider_shape_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_list_item_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\conversation_list_item_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\dialog_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\dismiss_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_activity_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_activity_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_emoticons_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_emoticons_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_flags_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_flags_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_foods_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_foods_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_nature_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_nature_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_objects_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_objects_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_people_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_people_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_places_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_places_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_recent_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_recent_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_symbol_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\emoji_category_symbol_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\error_round.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_advanced_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_brightness_6_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_forum_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_group_large.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_laptop_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_notifications_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_person_large.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_security_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\ic_textsms_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\image_shade.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\import_export_item_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\import_export_item_background_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\info_round.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_received_alone.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_received_end.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_received_middle.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_received_start.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_sent_alone.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_sent_end.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_sent_middle.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\message_bubble_background_sent_start.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\notify_panel_notification_icon_bg_tile.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\pause_icon.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\pause_to_play_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\permission_rationale_dialog_corners.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\play_icon.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\play_to_pause_animation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\preference_divider_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\preference_divider_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\progress_button_state.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\qr_code_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\quick_camera_shutter_ring.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\read_receipt_vector.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\recipient_preference_scrim_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\recipient_preference_scrim_top.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\recycler_view_fast_scroller_bubble.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\recycler_view_fast_scroller_handle.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\reminder_background_error.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\reminder_background_normal.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\rounded_rectangle_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\rounded_rectangle_white.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\search_toolbar_shadow.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\sticky_date_header_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\sticky_date_header_background_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\touch_highlight_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\triangle_right.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\unread_count_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\unread_count_background_light.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_bluetooth_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_camera_front_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_camera_rear_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_control_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_mute_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_speaker_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable\webrtc_video_mute_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v12\recycler_view_fast_scroller_bubble.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v21\circle_touch_highlight_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v21\conversation_list_item_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v21\conversation_list_item_background_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v21\dialog_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\drawable-v21\touch_highlight_background.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\activity_contact_name_edit.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\activity_contact_share_edit.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\activity_shared_contact_details.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\alert_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\attachment_type_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\audio_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\backup_enable_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\blocked_contacts_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\blocked_contact_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\camera_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\camera_controls_landscape.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\camera_controls_portrait.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\camera_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\change_passphrase_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\color_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_filter_toolbar.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_selection_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_selection_list_divider.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_selection_list_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_selection_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\contact_selection_recyclerview_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity_attachment_editor_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity_emojidrawer_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity_group_share_profile_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity_reminderview_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_activity_unverified_banner_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_input_panel.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_footer.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_last_seen.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_received.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_received_audio.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_received_document.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_received_shared_contact.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_received_thumbnail.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_sent.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_sent_audio.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_sent_document.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_sent_shared_contact.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_sent_thumbnail.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_thumbnail.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_item_update.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_list_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_list_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_list_item_action.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_list_item_inbox_zero.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_list_item_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\conversation_title_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\country_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\country_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\country_selection_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\create_passphrase_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\custom_default_preference_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\database_migration_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\database_upgrade_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\delivery_status_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\device_add_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\device_link_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\device_list_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\device_list_item_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\document_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\emoji_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\emoji_grid_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\enter_backup_passphrase_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\experience_upgrade_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\experience_upgrade_preference_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\expiration_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\expiration_timer_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\fragment_search.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\fragment_submit_log.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\giphy_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\giphy_activity_toolbar.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\giphy_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\giphy_thumbnail.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\group_create_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\invite_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\item_color.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\item_editable_contact.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\item_log_preview.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\item_selectable_contact_field.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\key_caching_notification.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\led_color_preference_widget.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\load_more_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\log_submit_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_documents_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_document_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_document_item_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_gallery_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_gallery_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_overview_gallery_item_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_preview_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_view_edit_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_view_page.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_view_remove_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\media_view_video.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\message_details_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\message_details_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\message_recipient_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\permissions_rationale_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\preference_divider.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\preference_right_summary_widget.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\preference_widget_color_swatch.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\preference_widget_progress.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\profile_create_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\profile_group_share_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\profile_preference_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\prompt_apn_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\prompt_passphrase_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\push_recipients_panel.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\quick_attachment_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\quick_camera_controls.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\quick_camera_controls_land.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\quote_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recent_photo_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recent_photo_view_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recipient_filter_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recipient_preference_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recipient_preference_contact_widget.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recipient_preference_photo_rail.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recipient_preference_photo_rail_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\recycler_view_fast_scroller.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\registration_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\registration_call_me_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\registration_lock_dialog_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\registration_lock_reminder_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\registration_unlock_dialog_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\reminder_header.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_fragment_emojidrawer_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_hud.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_select_sticker_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_select_sticker_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_sticker_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\scribble_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\search_toolbar.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\selected_recipient_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\shared_contact_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\share_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\share_intent_list.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\share_intent_row.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\signal_map_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\switch_compat_preference.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\thumbnail_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\transfer_controls_stub.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\transfer_controls_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\transport_selection_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\unknown_sender_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\unverified_banner_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\verification_code_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\verification_pin_keyboard_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\verify_display_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\verify_scan_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\video_player.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\webrtc_answer_decline_button.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\webrtc_call_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\webrtc_call_controls.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\webrtc_call_screen.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout\zooming_image_view.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\layout-v16\video_player.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_add_to_contacts.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_callable_insecure.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_callable_secure.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_context.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_expiring_off.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_expiring_on.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_group_options.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_insecure.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_list_batch.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_list_batch_archive.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_list_batch_unarchive.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_list_search.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_mms_group_options.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_muted.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_popup.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_push_group_options.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_secure.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\conversation_unmuted.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\group_create.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\log_submit.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\media_overview_context.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\media_preview.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\new_conversation_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\share.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\text_secure_normal.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\verify_display_fragment_context_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\menu\verify_identity.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\mipmap-anydpi-v26\ic_launcher.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\transition\fragment_shared.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\conversation_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\core_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\emoji.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\google-playstore-strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\ids.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\material_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\text_styles.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values\vector_paths.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-be\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-et\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-eu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ga\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-gl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-hi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-hi-rIN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-in\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-iw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-km\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-km-rKH\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ku\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-lg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-lt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-mk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-my\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-nn\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-pt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-small\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sq\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sw320dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-sw480dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-ta\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-te\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-th\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-v11\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-v19\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-v19\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-v9\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-vi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\authenticator.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\automotive_app_desc.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\contactsformat.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\file_provider_paths.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\pin_keyboard.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_advanced.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_appearance.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_app_protection.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_chats.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_manual_mms.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_notifications.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\preferences_sms_mms.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\recipient_preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\res\xml\syncadapter.xml
