F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\color\MaterialColor.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\database\NotInDirectoryException.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\dependencies\InjectableType.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\events\ReminderUpdateEvent.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\util\RedPhoneCallTypes.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\components\emoji\EmojiPages.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\components\emoji\EmojiStrings.java
F:\JavaProject\localizeUserReview\original_dataset\signal\Signal-Android-master\src\org\thoughtcrime\securesms\components\emoji\parsing\Fitzpatrick.java
