F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\anim\activity_unlock.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\animator\background_enter.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\animator\background_exit.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\primary_text_material_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\primary_text_material_light.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\ripple_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\ripple_light.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\secondary_text_material_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\color\secondary_text_material_light.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\bg_appwidget_preview.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\bg_shadow.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_dark_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_disabled_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_focused_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_longpressed_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_mask.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_pressed_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_selected_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\list_oval_transition_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable\pb_acdisplay_divider.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable-v21\bg_dashboard_tile.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable-v21\list_oval_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable-v21\pb_acdisplay_divider.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\drawable-v21\ripple.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_fragment_full.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_scene_clock.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_scene_host.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_scene_music.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\acdisplay_scene_notification.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\activity_widget_picker.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\appwidget_toggle_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dashboard.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dashboard_category.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dashboard_tile.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dialog_donate.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dialog_donate_placeholder.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dialog_message.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\dialog_preference_colorpicker.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\feedback_component_read_help.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\feedback_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\fragment_blacklist_app_config.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\item_blah.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\layout_appwidget_size.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\layout_item_title_summary.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\main.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\main_content.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification_action.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification_icon.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification_message.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification_reply_free_form.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\notification_reply_restricted_form.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_blacklist_app_config.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_dialog_inactive_hours.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_dialog_size.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_dialog_timeout.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_header_item.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\preference_list_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\settings_main_dashboard.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\settings_proximity_sensor_programs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\sku.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\snake_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\snake_score_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\widget_status.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout\widget_switchbar.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout-land\activity_widget_picker.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout-land\dashboard_tile.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout-land\main_content.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\layout-sw600dp\dashboard_tile.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\menu\blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\menu\main.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\menu\widget_picker.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\config.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\config_defaults.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\drawables.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\ids.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings_intro.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-land\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-ru\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw320dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw600dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw600dp\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw720dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw720dp\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw720dp\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-sw720dp-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v17\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v17\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v19\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v19\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v21\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v21\drawables.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-v21\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-w720dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\values-w820dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\extras_accessibility_config.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\extras_appwidget_toggle_config.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\extras_device_admin.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_active_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_dashboard.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_dev_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_interface_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_keyguard_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_more_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\main\res\xml\settings_notification_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-af\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ar\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-bg\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ca\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-cs\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-da\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-de\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-el\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-en\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-es-rES\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-et\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fa\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fi\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-fr\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ga-rIE\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-he\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hi\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hr\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-hu\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-id\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-it\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ja\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ko\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-la-rLA\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-lv\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mg\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mk\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-mn\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-nl\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-no\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pi\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pl\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rBR\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-pt-rPT\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ro\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-ru\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sk\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sl\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sq\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sr-rCS\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sv-rSE\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-sw\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tk\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tlh-rAA\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-tr\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uk\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-uz\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-vi\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rCN\strings_snake.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\strings_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\strings_dialogs.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\strings_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\AcDisplay-master\project\app\src\releaseFlavor\res\values-zh-rTW\strings_snake.xml
