F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\base\Build.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\androidTest\java\com\achep\acdisplay\suite\AndroidTestSuite.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\androidTest\java\com\achep\acdisplay\suite\InstrumentationTestSuite.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\androidTest\java\com\achep\acdisplay\suite\UnitTestSuite.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\acdisplay\providers\LogAttachmentProvider.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\acdisplay\supervisor\State.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\base\utils\zen\ZenConsts.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\acdisplay\ui\activities\tests\TestActivity.java
F:\JavaProject\localizeUserReview\original_dataset\acdisplay\acdisplay-master\project\app\src\main\java\com\achep\base\ui\fragments\dialogs\DialogFragment.java
