F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\config\checkstyle\checkstyle.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\config\findbugs\exclude_filter.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\config\findbugs\include_filter.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\config\lint\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\HoloColorPicker\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\crypto-openpgp\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\storage\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\backend\api\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\backend\imap\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\backend\pop3\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\backend\webdav\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\testing\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\HoloColorPicker\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\imap\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\pop3\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\smtp\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\webdav\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\res\values\arrays_account_settings_values.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\res\values\arrays_general_settings_values.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\res\xml\decrypted_file_provider_paths.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\res\xml\temp_file_provider_paths.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\debug\res\values\app-specific.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\drawable\unread_count_background.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\drawable\unread_widget_background.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\drawable\unread_widget_icon.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\layout\message_list_widget_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\layout\message_list_widget_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\layout\message_list_widget_loading.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\layout\unread_widget_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\menu\unread_widget_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\values\message_list_widget_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\values\unread_widget_styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\values-land\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\values-sw600dp-land\unread_widget_styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\values-sw600dp-port\unread_widget_styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\xml\message_list_widget_info.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\xml\unread_widget_configuration.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\k9mail\src\main\res\xml\unread_widget_info.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_in.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_in_left.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_in_right.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_out.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_out_left.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\fade_out_right.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\slide_in_left.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\slide_in_right.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\slide_out_left.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\anim\slide_out_right.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\btn_check_message_list_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\btn_check_message_list_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\btn_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\btn_edit.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\bullet_point_negative.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\bullet_point_neutral.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\bullet_point_positive.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\compatibility.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\ic_check_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\ic_chevron_right_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\ic_close_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\ic_notify_check_mail.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\ic_status_corner.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\message_list_item_footer_background.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\rounded_corners.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\seekbar_background.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\selectable_item_background.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_dots.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_dots_1.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_dots_2.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_dots_3.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_closed.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_disabled.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_disabled_dots_1.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_dots_2.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_dots_3.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_error.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_error_dots_1.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_none_dots_1.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_lock_unknown.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_none_dots_1.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_none_dots_2.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_none_dots_3.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_signature.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_signature_dots_3.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\status_signature_unknown.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\thread_count_box_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable\thread_count_box_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_alert_octagon_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_alert_octagon_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_archive_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_archive_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_arrow_up_down_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_arrow_up_down_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_attachment_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_attachment_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_bug_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_bug_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_down_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_down_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_left_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_left_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_right_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_right_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_up_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_chevron_up_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_clear_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_clear_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_cog_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_cog_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_content_copy_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_content_copy_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_drafts_folder_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_drafts_folder_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_envelope_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_envelope_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_file_upload_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_file_upload_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_floppy_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_floppy_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_folder_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_folder_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_folder_magnify_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_folder_magnify_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_group_plus_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_group_plus_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_inbox_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_inbox_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_info_outline_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_info_outline_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_magnify_cloud_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_magnify_cloud_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_magnify_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_magnify_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_notifications_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_notifications_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_opened_envelope_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_opened_envelope_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_outbox_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_outbox_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_person_plus_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_person_plus_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_plus_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_plus_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_refresh_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_refresh_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_reply_all_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_reply_all_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_select_all_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_select_all_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_send_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_send_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_shield_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_shield_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_sort_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_sort_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_star_border_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_star_border_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_star_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_star_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_touch_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_touch_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_trash_can_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_trash_can_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_tv_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_tv_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_widgets_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\ic_widgets_light.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\notification_action_delete.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\notification_action_mark_as_read.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\notification_action_reply.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\notification_icon_new_mail.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\drawable-anydpi\notification_icon_warning.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\about.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\accounts.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\accounts_folders_icons.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\accounts_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\accounts_password_prompt.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_list.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_account_type.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_basics.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_check_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_composition.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_incoming.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_names.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_options.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\account_setup_outgoing.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\actionbar_custom.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\actionbar_indeterminate_progress_actionview.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\activity_account_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\activity_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\choose_account_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\choose_identity_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\client_certificate_spinner.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\crypto_key_transfer.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\crypto_mode_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\dialog_apg_deprecated.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\dialog_autocrypt_prefer_encrypt.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\dialog_openkeychain_info.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\edit_identity.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\email_address_list.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\email_address_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\empty_message_view.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\foldable_linearlayout.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\folder_list.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\folder_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\general_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\holo_color_picker_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\list_content_simple.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_compose.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_compose_attachment.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_compose_recipients.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_container.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_content_crypto_cancelled.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_content_crypto_error.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_content_crypto_incomplete.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_content_crypto_no_provider.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_crypto_info_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_crypto_status_view.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_list.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_list_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_list_item_footer.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_list_loading.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_view_attachment.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_view_attachment_locked.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\message_view_header.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\openpgp_enabled_error_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\openpgp_encrypt_description_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\openpgp_inline_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\openpgp_sign_only_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\recipient_alternate_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\recipient_dropdown_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\recipient_token_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\select_openpgp_app_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\slider_preference_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\split_message_list.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\status_indicator.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\text_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\upgrade_databases.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\welcome_message.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\wizard_cancel.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\wizard_done.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\wizard_next.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\wizard_setup.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout\wizard_welcome.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\layout-land\actionbar_custom.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\about_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\accounts_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\accounts_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\disabled_accounts_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\folder_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\folder_list_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\folder_select_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\manage_identities_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\manage_identities_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\message_compose_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\message_list_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\message_list_item_context.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\menu\message_list_option.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\transition-v21\transfer_transitions.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\app-specific.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\arrays_account_settings_strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\arrays_general_settings_strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\constants.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\dimensions.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\ids.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-br\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-cy\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-eo\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-et\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-eu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-gd\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-gl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-gl-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-in\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-is\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-iw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-lt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-lv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-sq\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-v21\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-v23\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-v24\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-v24\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\account_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\changelog_master.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\folder_settings_preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\font_preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\general_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\providers.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml\searchable.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\res\xml-ja\changelog.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-et\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-eu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-is\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-pt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-zh\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\plugins\openpgp-api-lib\openpgp-api\src\main\res\values-zh-rTW\strings.xml
