F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\java\com\fsck\k9\AccountStats.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\java\com\fsck\k9\mailstore\DatabasePreviewType.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\java\com\fsck\k9\message\IdentityField.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\java\com\fsck\k9\message\QuotedTextMode.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\core\src\main\java\com\fsck\k9\message\SimpleMessageFormat.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\java\com\fsck\k9\fragment\MLFProjectionInfo.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\app\ui\src\main\java\com\fsck\k9\view\MessageCryptoDisplayStatus.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\java\com\fsck\k9\mail\AuthType.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\java\com\fsck\k9\mail\ConnectionSecurity.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\java\com\fsck\k9\mail\FetchProfile.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\java\com\fsck\k9\mail\Flag.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\common\src\main\java\com\fsck\k9\mail\NetworkType.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\testing\src\main\java\com\fsck\k9\mail\XOAuth2ChallengeParserTest.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\imap\src\main\java\com\fsck\k9\mail\store\imap\Capabilities.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\imap\src\main\java\com\fsck\k9\mail\store\imap\Commands.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\imap\src\main\java\com\fsck\k9\mail\store\imap\Responses.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\pop3\src\main\java\com\fsck\k9\mail\store\pop3\Pop3Commands.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\smtp\src\main\java\com\fsck\k9\mail\transport\smtp\StatusCodeClass.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\smtp\src\main\java\com\fsck\k9\mail\transport\smtp\StatusCodeDetail.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\smtp\src\main\java\com\fsck\k9\mail\transport\smtp\StatusCodeSubject.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\webdav\src\main\java\com\fsck\k9\mail\store\webdav\ConnectionInfo.java
F:\JavaProject\localizeUserReview\original_dataset\k9\k-9-master\mail\protocols\webdav\src\main\java\com\fsck\k9\mail\store\webdav\WebDavConstants.java
