F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\play\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\debug\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\anim\fade_in.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\anim\fade_out.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\drawable\shadow.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\about.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\addfeed.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\all_episodes_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\audio_controls.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\authentication_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\autoflattr_preference_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\cover_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\directory_chooser.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\downloaded_episodeslist_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\downloadlist_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\downloadlog_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\download_authentication_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\ellipsize_start_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\episodes_apply_action_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\external_player_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\feedinfo.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\feeditemlist_header.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\feeditemlist_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\feeditem_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\feedsettings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\flattr_auth.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\fragment_itunes_search.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\fragment_subscriptions.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnetauth_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnetauth_credentials.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnetauth_device.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnetauth_finish.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnet_podcast_list.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnet_podcast_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\gpodnet_tag_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\import_export_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\itemdescription_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\itunes_podcast_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\listview_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\main.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\mediaplayerinfo_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\nav_feedlistitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\nav_list.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\nav_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\nav_section_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\new_episodes_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\numberpicker.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\onlinefeedview_header.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\opml_import.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\opml_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\pager_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\proxy_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\queue_fragment.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\queue_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\searchlist_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\secondary_action.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\simplechapter_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\splash.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\statistics_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\statistics_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\statistics_mode_select_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\storage_error.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\subscription_item.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\time_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\vertical_list_divider.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\layout\videoplayer_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\allepisodes_context.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\cast_enabled.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\directory_chooser.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\downloads_completed.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\episodes.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\episodes_apply_action_options.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\feedinfo.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\feeditemlist_context.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\feeditem_options.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\feedlist.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\gpodder_podcasts.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\itunes_search.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\mediaplayer.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\nav_feed_context.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\opml_selection_options.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\queue.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\queue_context.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\menu\statistics.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\values\design_time_attributes.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\automotive_app_desc.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\player_widget_info.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_autodownload.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_flattr.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_gpodder.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_integrations.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_network.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_playback.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_storage.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\preferences_user_interface.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\provider_paths.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\main\res\xml\searchable.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\play\res\layout\media_router_controller.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\free\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\bg_splash.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\borderless_button_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\overlay_button_circle_background.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\overlay_drawable.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\overlay_drawable_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\overlay_drawable_dark_trueblack.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\progress_bar_horizontal_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\progress_bar_horizontal_light.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\progress_bar_horizontal_trueblack.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable\white_circle.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\drawable-v21\overlay_button_circle_background.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\layout\more_content_list_footer.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\layout\player_widget.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\layout\refresh_action_view.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\ic_launcher_background.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\ids.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-az\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-b+ast\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ca-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-cs-rCZ\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-es-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-et\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-gl-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-hi-rIN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-id\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-is-rIS\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-it-rIT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-iw-rIL\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-kn-rIN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ko-rKR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-land\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-large\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-lt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-mk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-no\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-no-rNB\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-pl-rPL\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-pt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ro-rRO\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-sv-rSE\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-sw-rKE\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-te\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-uk-rUA\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-v16\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-v19\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-v21\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-vi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-vi-rVN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-zh-rHK\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\play\res\values\strings.xml
