F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\app\src\free\java\de\danoeh\antennapod\config\CastCallbackImpl.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\free\java\de\danoeh\antennapod\core\CastCallbacks.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\export\CommonSymbols.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\feed\MediaType.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\util\DownloadError.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\util\Flavors.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\export\html\HtmlSymbols.java
F:\JavaProject\localizeUserReview\original_dataset\antenna\AntennaPod-develop\core\src\main\java\de\danoeh\antennapod\core\service\playback\PlayerStatus.java
