F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\debug\res\values\donottranslate.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\card.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_access_time_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_album_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_app_shortcut_background.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_app_shortcut_last_added.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_app_shortcut_shuffle_all.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_app_shortcut_top_tracks.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_assignment_turned_in_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_bookmark_music_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_bug_report_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_card_giftcard_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_close_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_comment_text_outline_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_delete_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_description_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_email_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_event_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_expand_less_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_favorite_border_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_favorite_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_file_music_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_flag_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_folder_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_github_circle_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_google_circles_communities_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_google_plus_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_help_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_info_outline_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_keyboard_arrow_right_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_library_add_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_library_music_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_local_play_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_menu_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_more_vert_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_music_note_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_open_in_browser_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_pause_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_person_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_playlist_add_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_play_arrow_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_queue_music_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_redo_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_repeat_one_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_repeat_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_restore_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_save_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_scanner_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_search_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_select_all_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_send_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_settings_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_shuffle_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_skip_next_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_skip_previous_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_star_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_timer_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_trending_up_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_twitter_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\ic_volume_up_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\notification_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\rect_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\rect_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\rect_selector_strong.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\rect_selector_strong_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\round_selected.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\round_selected_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\round_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\round_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\shadow_down.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\shadow_down_strong.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\shadow_up.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\shadow_up_strong.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\slider_thumb.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\toolbar_gradient.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\widget_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable\widget_selector_light.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\notification_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\rect_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\rect_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\rect_selector_strong.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\rect_selector_strong_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\round_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\round_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\round_selector_mask.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\widget_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v21\widget_selector_light.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v26\ic_app_shortcut_background.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v26\ic_app_shortcut_last_added.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v26\ic_app_shortcut_shuffle_all.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-v26\ic_app_shortcut_top_tracks.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\drawable-xxhdpi\ic_drag_vertical_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_about.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_about_content.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_album_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_album_tag_editor.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_artist_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_bug_report.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_genre_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_main_content.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_main_drawer_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_playlist_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_purchase.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_purchase_content.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_search.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\activity_song_tag_editor.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\app_widget_big.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\app_widget_card.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\app_widget_classic.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\app_widget_small.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\artist_detail_header.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\bread_crumb.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\bug_report_card_device_info.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\bug_report_card_report.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\card_about_app.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\card_author.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\card_special_thanks.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\card_support_development.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\dialog_donation.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\dialog_file_details.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\dialog_sleep_timer.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\dialog_web_view.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_album_cover.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_card_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_card_player_playback_controls.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_flat_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_flat_player_playback_controls.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_folder.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_library.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_main_activity_recycler_view.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_mini_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_player_album_cover.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\fragment_simple_slide_large_image.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_donation_option.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_grid.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_grid_card_horizontal.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_list.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_list_no_image.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\item_list_single_row.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\navigation_drawer_header.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\notification.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\notification_big.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\preference_dialog_library_categories.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\preference_dialog_library_categories_listitem.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\preference_dialog_now_playing_screen.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\preference_now_playing_screen_item.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\shadow_statusbar_toolbar.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\sliding_music_panel_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\status_bar.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout\sub_header.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout-land\fragment_card_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout-land\fragment_flat_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\layout-land\fragment_simple_slide_large_image.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_album_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_artist_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_cannot_delete_single_songs_playlist_songs_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_folders.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_genre_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_cannot_delete_single_songs_playlist_song.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_directory.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_file.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_playing_queue_song.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_playlist.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_playlist_song.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_smart_playlist.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_item_song.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_main.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_media_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_player.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_playlists_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_playlists_songs_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_playlist_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_search.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\menu\menu_smart_playlist_detail.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\raw\notices.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\donottranslate.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\ids.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\strings_activity_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\styles_parents.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values\values.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-en-rCA\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-en-rGB\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-es-rES\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-es-rUS\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-he\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-id\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-in\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-iw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-land\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-nn\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-sw600dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-sw600dp\integers.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-v19\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-v21\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-v21\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-v23\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-vi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\app_widget_big_info.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\app_widget_card_info.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\app_widget_classic_info.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\app_widget_small_info.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_audio.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_blacklist.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_images.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_library.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_lockscreen.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_notification.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_now_playing_screen.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\pref_playlists.xml
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\res\xml\provider_paths.xml
