F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\java\com\kabouzeid\gramophone\helper\M3UConstants.java
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\java\com\kabouzeid\gramophone\interfaces\LoaderIds.java
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\java\com\kabouzeid\gramophone\misc\NonProAllowedColors.java
F:\JavaProject\localizeUserReview\original_dataset\phonograph\Phonograph-master\app\src\main\java\com\kabouzeid\gramophone\ui\fragments\player\NowPlayingScreen.java
