F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\codeStyleSettings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\encodings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\gradle.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\vcs.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\copyright\Apache_ConnectBot.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\copyright\profiles_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\runConfigurations\All_tests.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\.idea\scopes\ConnectBot.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\config\quality\checkstyle\checkstyle.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\config\quality\checkstyle\suppressions.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\anim\fade_out_delayed.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\anim\keyboard_fade_in.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\anim\keyboard_fade_out.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\color\blue.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\color\green.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\color\red.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\connected.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_add_box.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_android.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_code.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_folder_open.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_format_size.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_arrow_down.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_arrow_left.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_arrow_right.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_arrow_up.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_hide.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_keyboard_tab.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_laptop.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_palette.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_person.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_sync.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_sync_disabled.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_vpn_key.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_vpn_lock.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\ic_zip.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\keyboard_button_border.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\keyboard_button_selector.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\keyboard_keyboard_border.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\drawable\pubkey.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\activity_edit_host.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\activity_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_colors.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_console.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_eula.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_generatepubkey.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_help.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_hints.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_hostlist.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_portforwardlist.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\act_pubkeylist.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_changepassword.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_gatherentropy.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_keyboard_shortcuts.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_password.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_portforward.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\dia_resize.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\fragment_host_editor.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\inc_keyboard.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\item_host.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\item_portforward.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\item_pubkey.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\item_terminal.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\switch_compat_preference_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\view_checkablemenuitem.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout\volume_preference_dialog_layout.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout-large\act_console.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\layout-sw500dp\act_hints.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\menu\edit_host_activity_add_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\menu\edit_host_activity_edit_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\menu\pubkey_list_activity_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\notrans.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values\viewpager.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-af\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-be\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-en-rCA\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-en-rGB\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-eu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-gl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-he\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-id\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-is\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ka\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-lt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-lv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-mk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ne\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-pt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-ta\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-th\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-v11\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-vi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-zh-rHK\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\connectbot\connectbot-master\app\src\main\res\xml\preferences.xml
