F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\test\resources\contacts.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\color\text_primary.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\color\text_secondary.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\color\text_tertiary.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable\ic_notification.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable\ic_sms_backup.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable-anydpi\ic_account_circle.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable-anydpi\ic_done.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable-anydpi\ic_syncing.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable-anydpi\ic_syncing_problem.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\drawable-anydpi-v26\ic_sms_backup.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\layout\about_dialog.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\layout\main.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\layout\status.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\menu\menu.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values\defaults.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values\keys.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-gl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-gr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-nb-rNO\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-sq\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\xml\backup_descriptor.xml
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\res\xml\preferences.xml
