F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\MmsConsts.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\AppPermission.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\compat\ComposeSmsActivity.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\compat\package-info.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\preferences\AddressStyle.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\preferences\AuthMode.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\preferences\CallLogTypes.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\preferences\MarkAsReadTypes.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\service\BackupType.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\events\AccountAddedEvent.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\events\AccountRemovedEvent.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\events\AutoBackupSettingsChangedEvent.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\events\SettingsResetEvent.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\activity\events\ThemeChangedEvent.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\service\exception\BackupDisabledException.java
F:\JavaProject\localizeUserReview\original_dataset\sms\sms-backup-plus-master\app\src\main\java\com\zegoggles\smssync\service\state\SmsSyncState.java
