F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\.idea\codeStyles\codeStyleConfig.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\.idea\codeStyles\Project.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\libraries\stickygridheaders\pom.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\api\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\pure\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\libraries\drag-sort-listview\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\libraries\stickygridheaders\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\layout\activity_amazon_billing.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\values\donottranslate.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\xml\accountauth.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\xml\searchable.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\xml\shortcuts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\res\xml\sync_seriesguide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\anim\activity_fade_enter_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\anim\activity_fade_exit_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\anim\checkin_dialog_exit.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\anim\fade_in.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\anim\fade_out.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\ic_launcher_finish.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_icon_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_icon_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_icon_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_text_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_text_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\color\nav_drawer_text_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\activated_background_drawer_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\activated_background_drawer_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\activated_background_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\activated_background_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\appwidget_button_center.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\background_actionbar_gradient.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\background_gradient.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\background_gradient_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_default_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_pressed_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_pressed_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\btn_borderless_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\edit_text_holo_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\edit_text_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\fastscroll_thumb_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_account_circle_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_add_all_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_add_to_home_screen_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_add_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_arrow_forward_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_cancel_red_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_checkin_black_16dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_checkin_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_check_circle_green_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_collected_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_collected_all_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_collect_all_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_collect_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_explore_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_explore_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_extension_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_filter_selected_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_filter_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_forum_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_help_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_language_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_link_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_list_added_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_list_add_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_list_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_more_vert_black_20dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_movie_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_movie_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_notifications_active_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_notifications_off_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_play_arrow_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_refresh_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_remove_circle_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_search_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_settings_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_share_black_87_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_share_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_shortcut_add.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_shortcut_lists.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_shortcut_movies.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_skipped_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_skip_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_sort_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_star_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_star_border_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_stats_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_swap_vert_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_tv_white_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_visibility_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_visibility_off_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_watched_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_watched_all_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_watch_all_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_watch_black_16dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\ic_watch_black_24dp.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_focused_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_longpressed_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_pressed_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_selector_background_transition_holo_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_selector_background_transition_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_selector_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\list_selector_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\progress_horizontal_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\progress_horizontal_sg_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable\progress_indeterminate_horizontal_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v21\list_selector_dark.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v21\list_selector_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_launcher_background.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_add.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_add_foreground.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_lists.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_lists_foreground.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_movies.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_movies_foreground.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_show.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\drawable-v26\ic_shortcut_show_foreground.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\interpolator\accelerate_quad_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\interpolator\decelerate_quad_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_billing.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_episode.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_episodes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_episodes_multipane.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_episodes_multipane_wide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_fullscreen_image.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_movies_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_oauth.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_overview.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_overview_multipane.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_overview_multipane_wide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_people.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_people_twopane.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_person.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_shows.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_singlepane.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_singlepane_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_tabs_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_trakt_shows.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\activity_webview.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_big_item.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_row.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_row_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_v11.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_v11_compact.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_v11_header.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_v11_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\appwidget_v11_light_compact.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_episode.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_episode_more.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_services_stacked.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_services_wide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_show.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\buttons_show_bottom.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\cast_and_crew.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\debug_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_addshow.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_buttons.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_buttons_divided.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_checkin.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_lists_reorder.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_list_manage.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_localization.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_manage_lists.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_notification_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_notification_threshold.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_remove.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_time_offset.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\dialog_trakt_rate.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\divider_horizontal.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\drawer_item_account.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\drawer_left.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\drawer_left_nofitssystemwindows.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\empty_view.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\feedback_view.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\feedback_view_include.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_about.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_addshow_trakt.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_auto_backup.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_calendar.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_cloud_setup.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_comments.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_comments_wide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_connect_trakt_credentials.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_data_liberation.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_episode.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_episodes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_episode_v21.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_extensions_configuration.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_list.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_movies.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_movies_discover.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_movies_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_now.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_overview.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_people.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_person.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_person_wide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_seasons.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_shows.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_shows_discover.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_shows_popular.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_show_meta.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_show_narrow.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_show_regular.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_show_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_stats.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\fragment_stream.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_action.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_action_add.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_addshow.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_calendar.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_comment.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_discover_header.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_discover_link.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_discover_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_dropdown.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_dropdown_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_episode.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_extension.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_extension_add.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_first_run.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_grid_header.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_grid_link.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_history.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_list.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_list_checked.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_notification_selection.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_now_more.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_person.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_search_result.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_season.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_show.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\item_spinner_title.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\layout_add_indicator.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\layout_episode.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\layout_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\layout_snackbar_sg.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\progress_container.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\ratings_movies.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\ratings_shows.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\ratings_shows_narrow.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\tabstrip_item_allcaps.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\tabstrip_item_transparent.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_gradient.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_gradient_fit.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_progress.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_progress_v21.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_search.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_search_v21.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_transparent.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_transparent_with_spinner.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\toolbar_v21.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\view_feature_status.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\view_first_run.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout\view_sync_status.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout-sw720dp\item_addshow.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout-sw720dp\item_show.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout-w1024dp\fragment_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\layout-w590dp\fragment_movie.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\add_dialog_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\calendar_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\comments_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\episodedetails_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\episodedetails_menu_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\episodelist_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\episodes_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\extensions_configuration_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\extension_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\help_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\lists_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\lists_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\menu_drawer.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movies_discover_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movies_lists_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movies_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movies_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movies_search_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movie_details_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\movie_details_menu_light.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\now_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\overview_activity_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\overview_fragment_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\search_history_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\seasons_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\seasons_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\seriesguide_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\shows_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\shows_popup_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\show_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\stats_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\stream_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\trakt_library_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\tvdb_add_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu\widget_config_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu-sw600dp-port\overview_fragment_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\menu-w600dp-land\overview_fragment_menu.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\bools.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\donottranslate.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\ic_launcher.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ar\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-bg\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ca\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ceb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-da\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-el\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-fa\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-fi\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-fil\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-gl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-hr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-in\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-iw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-land\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-land\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-lt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-lv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-mk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-pt-rBR\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sw600dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sw600dp-port\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-sw720dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-ta\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-th\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v16\bools.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v19\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v21\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v21\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v21\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v21\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v22\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v23\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v23\themes.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-v26\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w1024dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w1024dp\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w400dp\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w590dp\bools.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w590dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w590dp\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w590dp\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w600dp\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w600dp-land\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w720dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w720dp\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w820dp\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-w820dp\layouts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-xlarge\dimens.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\accountauth.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\analytics.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\appwidget_info.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\appwidget_v11_info.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\searchable.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\settings_advanced.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\settings_basic.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\settings_dashclock.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\settings_notifications.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\settings_root.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\shortcuts.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml\sync_seriesguide.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\res\xml-v26\settings_notifications.xml
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\libraries\drag-sort-listview\src\main\res\values\dslv_attrs.xml
