F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\enums\NetworkResult.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\enums\Result.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\enums\SeasonTags.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgActivity.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgEpisode.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgJob.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgList.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgListItem.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgMovie.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgMovieTmdbId.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgSeason.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\model\SgShow.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\modules\ApplicationContext.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\settings\SearchSettings.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\traktapi\TraktAction.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\traktapi\TraktResult.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\api\src\main\java\com\battlelancer\seriesguide\api\constants\IncomingConstants.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\api\src\main\java\com\battlelancer\seriesguide\api\constants\OutgoingConstants.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\amazon\java\com\battlelancer\seriesguide\billing\amazon\AmazonSku.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\dataliberation\model\ListItem.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\jobs\episodes\JobAction.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\episodes\Episode.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\episodes\EpisodeFlags.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\movies\MoviesDiscoverLink.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\search\TraktShowsLink.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\shows\CalendarQuery.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\main\java\com\battlelancer\seriesguide\ui\shows\CalendarType.java
F:\JavaProject\localizeUserReview\original_dataset\seriesguide\SeriesGuide-dev\app\src\pure\java\com\battlelancer\seriesguide\billing\amazon\AmazonBillingActivity.java
