F:\JavaProject\localizeUserReview\original_dataset\anysoft\AnySoftKeyboard-master\app\src\main\java\com\anysoftkeyboard\PermissionsRequestCodes.java
F:\JavaProject\localizeUserReview\original_dataset\anysoft\AnySoftKeyboard-master\app\src\main\java\com\anysoftkeyboard\keyboards\CondenseType.java
F:\JavaProject\localizeUserReview\original_dataset\anysoft\AnySoftKeyboard-master\app\src\main\java\com\anysoftkeyboard\prefs\AnimationsLevel.java
F:\JavaProject\localizeUserReview\original_dataset\anysoft\AnySoftKeyboard-master\base\src\main\java\com\anysoftkeyboard\base\Charsets.java
