F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\compiler.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\encodings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\gradle.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\misc.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\modules.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\vcs.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\copyright\profiles_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\.idea\scopes\scope_settings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\lint.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\tests\emulatorview-test\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\emulatorview\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\libtermexec\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\pathbroadcasts\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\telnet\src\main\AndroidManifest.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\tests\emulatorview-test\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\drawable\close_background.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\layout\term_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\layout\window_list_item.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\layout\window_list_new_window.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\menu\main.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\arraysNoLocalize.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\attrs.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\defaults.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\id.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-cs\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-cs\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-de\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-de\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-es\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-es\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-eu\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-eu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-fr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-fr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-hu\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-hu\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-it\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-it\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-iw\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-iw\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ja\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ka\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ka\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ko\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-nb\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-nb\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-nl\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-nl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pl\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pl\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pt\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pt\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pt-rPT\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-pt-rPT\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ro\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ro\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ru\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-ru\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sv\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-sv\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-tr\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-tr\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-uk\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-uk\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-v11\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-v21\colors.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-v21\styles.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-zh-rCN\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-zh-rCN\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-zh-rTW\arrays.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\values-zh-rTW\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\res\xml\preferences.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\src\main\res\layout\main.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\src\main\res\values-ja\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\intents\src\main\res\values-ko\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\pathbroadcasts\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\telnet\src\main\res\layout\launch_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\telnet\src\main\res\layout\term_activity.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\telnet\src\main\res\values\strings.xml
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\samples\telnet\src\main\res\values-ko\strings.xml
