F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\term\src\main\java\jackpal\androidterm\TermDebug.java
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\emulatorview\src\main\java\jackpal\androidterm\emulatorview\compat\KeycodeConstants.java
F:\JavaProject\localizeUserReview\original_dataset\emulator\Android-Terminal-Emulator-master\emulatorview\src\main\java\jackpal\androidterm\emulatorview\compat\Patterns.java
